name=DFRobot_LSM303
version=1.0.0
author=DFRobot
maintainer=fengli <li.feng@dfrobot.com>
sentence=The LSM303DLH is a triple axis accelerometer combined with a triple axis magnetic sensor(SKU: SEN0079).
paragraph=This breakout board uses the LSM303DLH to give you the data you need to feed into a microcontroller and calculate tilt-compensated output.
category=Sensors
url=https://github.com/DFRobot/DFRobot_LSM303
architectures=*
